# WorkWithHiberMA45

./: pom.xml
src/main/java/com/mainacad/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/mainacad/factory/: HibernateFactory.java
src/main/java/com/mainacad/model/: Cart.java  Item.java  Order.java  User.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/test/java/com/mainacad/dao/: UserDAOTest.java
